:root {
  --red: rgb(255, 100, 82);
  --white: rgb(255 255 255);
  --black: #141414;
  --open-white: #6d6d6d;
  --fs-fm: Montserrat, sans-serif;
}

.paragraph {
  color: var(--red);
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 24.38px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  max-width: 1360px;
  margin: 0 auto;
}

.header {
  font-weight: 700;
  font-size: 96px;
  line-height: 106px;
}
.nike {
  color: var(--red);
}
.arrival {
  padding-right: 50px;
  background: #fdffff;
  z-index: 10;
  position: absolute;
}

.text {
  color: var(--open-white);
  line-height: 2rem;
  font-family: Montserrat, sans-serif;
  font-size: 1.7rem;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-top: 5rem;
  align-items: start;
}
a {
  color: #fff;
}
.shop {
  margin-top: 4rem;
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: var(--white);
  background-color: var(--red);
  transition: 0.5s;
  cursor: pointer;
}
.shop:hover {
  background-color: red;
}
.shop img {
  margin: 0 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 5px;
}

.value {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
  width: 100%;
  justify-items: start;
  align-items: start;
}
.values {
  font-size: 6rem;
  font-weight: 800;
}
.label {
  font-family: var(--fs-fm);
  color: #6d6d6d;
}
/* Shoe */
.shoe {
  display: flex;
  margin: 1.2rem auto;
  position: relative;
  background-color: rgb(236 238 255);
  object-fit: cover;
  object-position: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.imgImg {
  display: block;
  max-width: 100%;
  width: 350px;
  object-fit: contain;
  height: 250px;
}

.img {
  position: absolute;
  display: flex;
  gap: 10px;
  bottom: -100%;
  left: 50%;
  transform: translate(-50%);
  bottom: -10%;
}

.img img {
  border: 5px solid transparent;
  object-fit: contain;
  cursor: pointer;
  width: 150px;
  border-radius: 10px;
  max-height: 120px;
  transition: 0.5s;
}
.img img:hover {
  border: 5px solid rgba(255, 42, 0, 0.914);
}

@media screen and (max-width: 1100px) {
  .arrival {
    padding-right: 0px;
    position: relative;
    background: #fdffff00;
  }
  .shoe {
    justify-content: flex-center;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: 5rem;
    align-items: center;
  }
  .shoe img {
    max-width: 80%;
    max-height: 60%;
  }
  .header {
    font-size: 4rem;
  }
  .value {
    font-size: 2rem;
    justify-content: center;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .img {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 18%;
    margin: 2rem;
    bottom: -5%;
    padding: 0;
  }
  .images {
    margin: 0;
    padding: 0;
    width: 80px;
    height: 80px;
  }
}
@media screen and (max-width: 900px) {
  .values {
    font-size: 2.2rem;
  }
  .imgImg {
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .shoe {
    justify-content: flex-end;
  }
}
/* Our PRoducts */
