.flex {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 2rem;
}
.text {
  font-size: 4rem;
  color: var(--black);
  font-family: Montserrat, sans-serif;
}
.color {
  color: var(--red);
}
.input {
  align-items: end;
  display: flex;
  justify-content: end;
  position: relative;
  place-items: center;
}
.my {
  border-radius: 30px;
  padding: 18px;
  width: 100%;
  max-width: 100%;
  border: 1px solid rgba(255, 0, 0, 0.475);
  font-size: 1.4rem;
}
.btn {
  position: absolute;
  padding: 10px 20px;
  right: 10px;
  border: none;
  color: var(--white);
  cursor: pointer;
  background-color: var(--red);
  border-radius: 20px;
  transition: 0.5s;
}
.btn:hover {
  background-color: red;
}

@media screen and (max-width: 744px) {
  .text {
    font-size: 2rem;
    padding: 2rem 0;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .input {
    align-items: center;
    display: flex;
  }
}
@media screen and (max-width: 744px) {
  .text {
    font-size: 1.5rem;
  }
}
